<%@ Page Title="Contrarecibo" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeFile="Contrarecibo.aspx.cs" Inherits="Logged_Contrarecibo" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="Titulo">

        <div class="col-lg-12 col-sm-5 col-12" id="M1">
            <h3>Generar contrarecibo</h3>
        </div>
        <div class="row" >
            <div class="col-md-12">
          
                <div class="row">
                    <div class="col-md-9">
                        <div class="form-group">
                           
                            <asp:DropDownList ID="comboProveedores" runat="server" CssClass="form-control select2">
                            </asp:DropDownList>
                           
                        </div>

                    </div>
                  
                    <div class="col-md-3" >
                        <div class="form-group pull-left">
                            <asp:Button runat="server" ID="btn_buscar" class="btn btn-default buscar" Text="Buscar" OnClick="Buscar" />
                           <%-- <a href="#" class="btn btn-default buscar" title="Buscar" data-toggle="tooltip">
                               Buscar
                            </a>--%>
                           
                        </div>
                    </div>

                </div>
          
            </div>


        </div>
        <div class="row">
            <div class="col-md-12">
               <asp:Table ID="Tabla_Facturas" runat="server" BorderStyle="Dotted" BorderWidth="2px" CaptionAlign="Left" CellPadding="2" CellSpacing="2" CssClass="datatable table table-bordered table-striper" GridLines="Horizontal">
                </asp:Table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <asp:Button runat="server" ID="btn_generar" class="btn btn-default generar" Text="Generar contrarecibo"  OnClick="Generar" />
                    <%--<a href="#" class="btn btn-default generar" title="Generar contrarecibo" data-toggle="tooltip">
                        Generar contrarecibo
                    </a>--%>
                </div>                
            </div>
        </div>
    </div>

</asp:Content>
