using CrystalDecisions.CrystalReports.Engine;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Logged_Reports_Companies : System.Web.UI.Page
{
    private sage500_appEntities db_sage = new sage500_appEntities();
    protected void Page_Load(object sender, EventArgs e)
    {
        List<CompanyDTO> list_dto = new List<CompanyDTO>();
        List<tsmCompany> list = db_sage.tsmCompany.ToList();
        foreach (tsmCompany item in list)
            list_dto.Add(new CompanyDTO(item.CompanyName, item.FedID));

        ReportDocument report_document = new ReportDocument();
        report_document.Load(Path.Combine(Server.MapPath("~/Reports"), "CompaniesReport.rpt"));
        report_document.SetDataSource(list_dto);
        report_document.SetParameterValue("titulo", "Reporte de Compañias");
        report_document.SetParameterValue("compannia", "Nombre de la compañia");
        report_document.SetParameterValue("logo", "~/Img/TSYS.png");
        Reporte_Companies.ReportSource = report_document;
    }
}