using CrystalDecisions.CrystalReports.Engine;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Logged_Contrarecibos_Detalles : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if(IsPostBack)
        {
            
            string Empresa = Session["Proveedor"].ToString();//Request.QueryString["empresa"];
            //string RFC = //Request.QueryString["RFC"];
            this.CrearContrarecibo(Empresa, string.Empty);
        }
        else
        { }
        
    }

    public void CrearContrarecibo(string Empresa, string RFC)
    {
        int Contrarecibo_No = 1;

        ContrareciboDTO contrarecibo = new ContrareciboDTO(Contrarecibo_No.ToString(), Empresa, RFC, string.Empty);
        contrarecibo.Proveedor = "Nombre de Empresa Cliente";

        ReportDocument report_document = new ReportDocument();
        report_document.Load(Path.Combine(Server.MapPath("~/Reports"), "ContrareciboReport.rpt"));

        //report_document.SetDataSource(contrarecibo);
        report_document.SetParameterValue("EmpresaCliente", contrarecibo.Proveedor.ToUpper());
        Reporte_Contrarecibo.ReportSource = report_document;

        Stream stream = report_document.ExportToStream(CrystalDecisions.Shared.ExportFormatType.PortableDocFormat);
        stream.Seek(0, SeekOrigin.Begin);
    }
}