<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fac0867-94c1-4801-8e67-9c91365a8665" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.indiciumsolutions-test.com/eTimbradoSaaS/DEMO/WEB/ServicioTimbrado/TimbreCFDI.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimbreCFDI.wsdl" MetadataType="Wsdl" ID="3fb4106e-deee-4179-9902-a37c72847e58" SourceId="1" SourceUrl="https://www.indiciumsolutions-test.com/eTimbradoSaaS/DEMO/WEB/ServicioTimbrado/TimbreCFDI.asmx?wsdl" />
    <MetadataFile FileName="TimbreCFDI.disco" MetadataType="Disco" ID="c4144228-b987-4d1c-b782-6f55fe08676b" SourceId="1" SourceUrl="https://www.indiciumsolutions-test.com/eTimbradoSaaS/DEMO/WEB/ServicioTimbrado/TimbreCFDI.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>