<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">

</head>
<body>
    <style>
         #Cuadro { min-height:100px;  margin-left:auto;  margin-right:auto; width:98% max-width:500px;}
         #Cuadro img {min-height:100px; max-height:150px; max-width:400px; }
         #Mensaje { text-align:center; justify-content:center; margin-left:auto;  margin-right:auto; max-width:500px;}
         #Tabla {min-height:100px; margin-left:auto;  margin-right:auto; max-width:500px;}
         #Com {min-height:100px; margin-left:auto;  margin-right:auto; max-width:500px;}
         #Pie {min-height:100px; margin-left:auto;  margin-right:auto; max-width:500px;}
        /*#General { width :80%; min-height:500px; margin-left:auto; margin-right:auto;}*/
    </style>
    <div id="General">

        <center id="Cuadro">
            <img src="https://www.multiconsulting.com.mx/Encabezado.png"  width="98%"/>
        </center>

        <center>
            <h2>Validación de Documentos</h2>
        </center>

        <center id="Mensaje">
            <br />
            <h4>Estimado Proveedor.</h4>
            <br />
            <p> Te notificamos que el día de hoy se realizó la verificación de tus documentos para el acceso a nuestro portal.</p>
            <p> A continuación, te presentamos el resumen: </p>
            <br />
        </center>

        
        <center>
        	<div ID="Tabla">
				<div class='panel panel-success'>
			        <div class="table-responsive">
			            <table class='table table-striped' id='table-to-result-ass-indic'>
			                <tbody>
			                    <tr class="table-primary"><th>Acta Constitutiva</th>
			                    <td><p><strong>{Status1}</strong></p></td>
			                    <td><img src{PassTemp1} border="0" width="20" height="20"></td></tr>		

			                    <tr class="table-Light"><th>Registro Federal del Contribuyente</th>
							    <td><p><strong>{Status2}</strong></p>
							    </td><td><img src{PassTemp2} border="0" width="20" height="20"></td></tr>

			                    <tr class="table-primary"><th>Poder Notarial</th> 
	      					    <td><p><strong>{Status3}</strong></p></td>   
						    	<td><img src{PassTemp3} border="0" width="20" height="20"></td></tr>

			                    <tr class="table-Light"><th>Identificación Oficial</th>              	
							    <td><p><strong>{Status4}</strong></p></td>     
							    <td><img src{PassTemp4} border="0" width="20" height="20"></td></tr>

			                    <tr class="table-primary"><th>Opinión de Cumplimiento de Obligaciones Fiscales</th>   
							    <td><p><strong>{Status5}</strong></p></td>     
							    <td><img src{PassTemp5} border="0" width="20" height="20"></td></tr>

			                    <tr class="table-Light"><th>Carta Instrucción</th>                   	
							    <td><p><strong>{Status6}</strong></p></td>
							    <td><img src{PassTemp6} border='0' width='20' height='20'></td></tr>

			                    <tr class="table-primary"><th>Contrato y/o Carta Presentación</th>      
							    <td><p><strong>{Status7}</strong></p></td>
							    <td><img src{PassTemp7} border='0' width='20' height='20'></td></tr>
			                </tbody>
			            </table>
			        </div>
		    	</div>
		   	</div>
		</center>
		
			<center>
			<div ID="Pie">
			<br />
			<p><strong>Te sugerimos las siguientes recomendaciones:</strong></p>
			<textarea name="comentarios" ID="Com" class="form-control" Readonly="true" rows="10" cols="40">{Comentarios}</textarea>
			<br/>
            <p>Si no reconoces este cambio o para cualquier duda o aclaración por favor comunícate a nuestro Centro de Atención.</p>
			</div>
			</center>
			


    </div>

</body>
</html>
