<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        #Cuadro {
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 98% max-width:500px;
        }

            #Cuadro img {
                min-height: 100px;
                max-height: 150px;
                max-width: 400px;
            }

        #Mensaje {
            font-size: 14px;
            font-family: helvetica, serif;
            text-align: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }

        #MensajeD {
            font-size: 14px;
            font-family: helvetica, serif;
            text-align: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }

        #MensajeT {
            font-size: 16px;
            font-family: helvetica, serif;
            text-align: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }

        #Pie {
            font-size: 16px;
            font-family: helvetica, serif;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }
        /*#General { width :80%; min-height:500px; margin-left:auto; margin-right:auto;}*/
    </style>
</head>
<body>

    <div id="General">

        <center id="Cuadro">
            <img src="https://tsys-tesoreria.com.mx/Img/Encabezado.png" width="90%" />
        </center>

        <center>
            <h1>Notificación de creación de {documento}</h1>
        </center>

        <center id="MensajeT">
            <h2>Estimado.</h2>
        </center>

        <center id="Mensaje">
            <br />
            <p> Te notificamos que el día de hoy el empleado: <strong>{empleado}</strong> añadió un {documento} para su revisión </p>
            <br />
            <br />
        </center>

        <center>
            <div ID="Pie">
                <br />
                <p>Para cualquier duda o aclaración por favor comunícate a nuestro Centro de Atención.</p>
            </div>
        </center>
    </div>
</body>
</html>